# /home/huzi/Documents/houdini/mirror.conf
# Example configuration file for debmirror

# Set the mirror repository
mirror          http://ftp.debian.org/debian
# Set the target directory for the mirror
target_dir      /home/huzi/Documents/houdini/mirror/
# Set the architecture to mirror (e.g., amd64, i386, etc.)
arch            amd64,i386
# Set the release to mirror (e.g., stable, testing, unstable)
dist            stable
# Set the section(s) to mirror (e.g., main, contrib, non-free)
section         main,contrib,non-free
# Specify the local user and group for the mirror directory
user            nobody
group           nogroup
