\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mounted\PYGZhy{}docker\PYGZhy{}socket}
\PYG{+w}{  }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{spawnContainer}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bash}
\PYG{+w}{        }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bash}
\PYG{+w}{        }\PYG{n+nt}{cmd}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sleep infinity}
\PYG{+w}{        }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/var/run/docker.sock:/docker.sock\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nt}{failure}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{setupFailure}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{container}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bash}
\PYG{+w}{        }\PYG{n+nt}{script}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{command}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{apk}
\PYG{+w}{          }\PYG{n+nt}{args}\PYG{p}{:}
\PYG{+w}{          }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{add}
\PYG{+w}{          }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{curl}
\PYG{+w}{        }\PYG{n+nt}{failure}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{setupFailure}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{container}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bash}
\PYG{+w}{        }\PYG{n+nt}{script}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{command}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{curl}
\PYG{+w}{          }\PYG{n+nt}{args}\PYG{p}{:}
\PYG{+w}{          }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}unix\PYGZhy{}socket\PYGZdq{}}
\PYG{+w}{          }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/docker.sock\PYGZdq{}}
\PYG{+w}{          }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}http://localhost/\PYGZus{}ping\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nt}{failure}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{exploitFailure}
\PYG{+w}{        }\PYG{n+nt}{success}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{exploitSuccess}
\end{Verbatim}
