<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="ljMSRFoh8FHXyoFqI8uG">
    <mxGraphModel dx="1710" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="875" pageHeight="1105" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4lAoj5aXTasa2xsRwm46-13" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;comic=0;sketch=0;fontSize=22;fillColor=#ffe6cc;strokeColor=none;opacity=50;connectable=0;allowArrows=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1020" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4lAoj5aXTasa2xsRwm46-10" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;comic=0;sketch=0;fontSize=22;fillColor=#fff2cc;strokeColor=none;opacity=50;connectable=0;allowArrows=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="370" width="810" height="650" as="geometry" />
        </mxCell>
        <mxCell id="4lAoj5aXTasa2xsRwm46-8" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;comic=0;sketch=0;fontSize=22;fillColor=#dae8fc;strokeColor=none;opacity=50;connectable=0;allowArrows=0;" parent="1" vertex="1">
          <mxGeometry x="60" width="810" height="370" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Container Registries&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="10" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Container Images&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="90" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Container Runtime&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="160" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Containers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Container Runtime API&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="230" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;L7 Protocols&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#F00000;" parent="1" vertex="1">
          <mxGeometry x="70" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Files&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#F00010;" parent="1" vertex="1">
          <mxGeometry x="270" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Special Files&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-9" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Processes&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;CPU&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Cgroups&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="660" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-12" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Network Interface&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#F00212;" parent="1" vertex="1">
          <mxGeometry x="70" y="520" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-13" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Mounted Filesystem&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#F0EBEC;" parent="1" vertex="1">
          <mxGeometry x="270" y="520" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-15" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Linux Security Module&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="520" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-16" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Sockets&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="805" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-17" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;VFS Layer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="804" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;IPC&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="804" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-19" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Network&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Namespace&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#F00000;" parent="1" vertex="1">
          <mxGeometry x="70" y="730" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;TCP/IP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="880" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;NIC Driver&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="949" width="190" height="61" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Scheduler&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="880" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-23" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Filesystem&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Implementation&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="880" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-24" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Device&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Drivers&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="880" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-25" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Network Card&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="1029.5" width="190" height="61" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Disk&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="1030.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Memory&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="1030.5" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-28" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;CPU / Cache&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="1030.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;System Calls&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Seccomp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="450" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wcMj2_DLFd2nU6OhQSXC-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;eBPF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="450" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNz8mAMm5prMknDPFrYv-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;IPC&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Namespace&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="730" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNz8mAMm5prMknDPFrYv-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Mount&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Namespace&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="730" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNz8mAMm5prMknDPFrYv-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;UTS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Namespace&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="730" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNz8mAMm5prMknDPFrYv-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;PID&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Namespace&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="220" y="730" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNz8mAMm5prMknDPFrYv-5" value="&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;CpuSet&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Cgroups&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="660" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNz8mAMm5prMknDPFrYv-6" value="&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Memory&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Cgroups&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="660" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xNz8mAMm5prMknDPFrYv-7" value="&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Device&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Cgroups&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="660" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4lAoj5aXTasa2xsRwm46-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Linux Capabilities&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#F0EBEC;" parent="1" vertex="1">
          <mxGeometry x="70" y="590" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4lAoj5aXTasa2xsRwm46-3" value="User Memory" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;horizontal=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry width="50" height="370" as="geometry" />
        </mxCell>
        <mxCell id="4lAoj5aXTasa2xsRwm46-4" value="Kernel Memory" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;horizontal=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry y="370" width="50" height="640" as="geometry" />
        </mxCell>
        <mxCell id="4lAoj5aXTasa2xsRwm46-5" value="HW" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;horizontal=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry y="1020" width="50" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
