////////////////////////////
# VARIABLE = VERSION_NUMBER
# DO NOT CHANGE FORMAT
////////////////////////////

RUNC_VERSION = 1.1.12
DOCKER_CLI_VERSION = 26.0.0
DOCKER_ENGINE_VERSION = 26.0.0
KERNEL_VERSION = 6.1.4