This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: houdini-paper.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in CIS
Warning--empty author in CIS
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4237 characters,
and the built_in function-call counts, 700 in all, are:
= -- 65
> -- 19
< -- 1
+ -- 9
- -- 6
* -- 43
:= -- 98
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 71
format.name$ -- 6
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 21
(There were 2 warnings)
