\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CIS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Container Confinement Problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:confinement}{{2}{2}{Container Confinement Problem}{section.2}{}}
\newlabel{sec:confinement@cref}{{[section][2][]2}{[1][2][]2}}
\citation{shu2017study}
\citation{CIS}
\citation{CIS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]3}{[1][3][]3}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux Confinement Mechanisms}{4}{section.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{4}{section.5}\protected@file@percent }
\@LN@col{1}
\newlabel{sec:design}{{5}{5}{Design}{section.5}{}}
\newlabel{sec:design@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Goals}{5}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\newlabel{dg:repro}{{{1}}{5}{Design Goals}{Item.1}{}}
\newlabel{dg:repro@cref}{{[design goal][1][]{1}}{[1][5][]5}}
\@LN@col{1}
\newlabel{dg:container}{{{2}}{6}{Design Goals}{Item.2}{}}
\newlabel{dg:container@cref}{{[design goal][2][]{2}}{[1][6][]6}}
\newlabel{dg:test}{{{3}}{6}{Design Goals}{Item.3}{}}
\newlabel{dg:test@cref}{{[design goal][3][]{3}}{[1][6][]6}}
\newlabel{dg:failures}{{{4}}{6}{Design Goals}{Item.4}{}}
\newlabel{dg:failures@cref}{{[design goal][4][]{4}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security of the Testing Environment}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of Tricks}{6}{subsection.5.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state-machine}{{\caption@xref {fig:state-machine}{ on input line 51}}{6}{Design of Tricks}{figure.caption.1}{}}
\newlabel{fig:state-machine@cref}{{[subsection][3][5]5.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A state machine diagram of Houdini running a Trick.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 59}}{6}{Design of Tricks}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[subsection][3][5]5.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An architectural diagram of a container deployment environment depicting the attack surface created by its various components.}}{6}{figure.caption.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Houdini Tricks}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{7}{Implementation of Houdini Tricks}{section.6}{}}
\newlabel{sec:implementation@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Configuration file for CVE-2024-21616.}}{7}{listing.caption.3}\protected@file@percent }
\newlabel{lst:configuration-file}{{1}{7}{Configuration file for CVE-2024-21616}{listing.caption.3}{}}
\newlabel{lst:configuration-file@cref}{{[listing][1][]1}{[1][7][]7}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \relax }}{7}{listing.caption.4}\protected@file@percent }
\newlabel{lst:pythonfile}{{2}{7}{\relax }{listing.caption.4}{}}
\newlabel{lst:pythonfile@cref}{{[listing][2][]2}{[1][7][]7}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \relax }}{7}{listing.caption.5}\protected@file@percent }
\newlabel{lst:dockerfile}{{3}{7}{\relax }{listing.caption.5}{}}
\newlabel{lst:dockerfile@cref}{{[listing][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{7}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{[1][7][]7}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Different Security Configurations in Docker versions < 20.03}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:docker-security}{{1}{8}{Effect of Different Security Configurations in Docker versions < 20.03}{table.caption.6}{}}
\newlabel{tab:docker-security@cref}{{[table][1][]1}{[1][8][]8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of Different Security Configurations in Docker versions $\geq $ 20.03}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:docker-security}{{2}{8}{Effect of Different Security Configurations in Docker versions $\geq $ 20.03}{table.caption.7}{}}
\newlabel{tab:docker-security@cref}{{[table][2][]2}{[1][8][]8}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{CIS}{1}
\bibcite{shu2017study}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  841EB67868E2F89E9E7A67ECC40723EE855020DB8640648752FD71EF5B5CDFC1.pygtex,
  96B6B9D82569508D4933B80189C355FF855020DB8640648752FD71EF5B5CDFC1.pygtex,
  25D04486D2113FB46FDA3A3E068E1A96855020DB8640648752FD71EF5B5CDFC1.pygtex}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Different Security Configurations in Docker versions $\geq $ 20.03}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:docker-security}{{3}{9}{Effect of Different Security Configurations in Docker versions $\geq $ 20.03}{table.caption.8}{}}
\newlabel{tab:docker-security@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][9][]9}}
\@LN@col{2}
\gdef \@abspage@last{9}
