\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CIS}
\citation{sultan2019container}
\citation{henning2000spec}
\citation{10.1007/978-3-642-18206-8_1}
\citation{zboril2025performance}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:confinement}{{2}{2}{Motivation}{section.2}{}}
\newlabel{sec:confinement@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Container Confinement Problem}{2}{subsection.2.1}\protected@file@percent }
\citation{shu2017study}
\citation{CIS}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Semantic Gap Issue}{3}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]3}{[1][3][]3}}
\citation{abdoul2018novel}
\citation{vmware2018escape}
\citation{virtualbox2017bugs}
\citation{mds2019attack}
\citation{severed2018}
\citation{heckler2024}
\citation{chromezeroday}
\citation{macossandboxescape}
\citation{chromiumsandboxescape}
\citation{crushftpsandboxescape}
\citation{judge0sandboxescape}
\citation{vm2sandboxescape}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux Confinement Mechanisms}{4}{section.4}\protected@file@percent }
\newlabel{sec:linux-confinement-mechanisms}{{4}{4}{Linux Confinement Mechanisms}{section.4}{}}
\newlabel{sec:linux-confinement-mechanisms@cref}{{[section][4][]4}{[1][4][]4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{5}{section.5}\protected@file@percent }
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state-machine}{{\caption@xref {fig:state-machine}{ on input line 12}}{6}{Design}{figure.caption.1}{}}
\newlabel{fig:state-machine@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A state machine diagram of Houdini running a Trick.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{sec:design}{{5}{6}{Design}{figure.caption.1}{}}
\newlabel{sec:design@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Goals}{6}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\newlabel{dg:repro}{{{1}}{7}{Design Goals}{Item.1}{}}
\newlabel{dg:repro@cref}{{[design goal][1][]{1}}{[1][7][]7}}
\newlabel{dg:container}{{{2}}{7}{Design Goals}{Item.2}{}}
\newlabel{dg:container@cref}{{[design goal][2][]{2}}{[1][7][]7}}
\newlabel{dg:test}{{{3}}{7}{Design Goals}{Item.3}{}}
\newlabel{dg:test@cref}{{[design goal][3][]{3}}{[1][7][]7}}
\newlabel{dg:failures}{{{4}}{7}{Design Goals}{Item.4}{}}
\newlabel{dg:failures@cref}{{[design goal][4][]{4}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security of the Testing Environment}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{7}{Implementation}{section.6}{}}
\newlabel{sec:implementation@cref}{{[section][6][]6}{[1][7][]7}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Configuration file for CVE-2024-21616.}}{7}{listing.caption.2}\protected@file@percent }
\newlabel{lst:configuration-file}{{1}{7}{Configuration file for CVE-2024-21616}{listing.caption.2}{}}
\newlabel{lst:configuration-file@cref}{{[listing][1][]1}{[1][7][]7}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \relax }}{7}{listing.caption.3}\protected@file@percent }
\newlabel{lst:pythonfile}{{2}{7}{\relax }{listing.caption.3}{}}
\newlabel{lst:pythonfile@cref}{{[listing][2][]2}{[1][7][]7}}
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \relax }}{8}{listing.caption.4}\protected@file@percent }
\newlabel{lst:dockerfile}{{3}{8}{\relax }{listing.caption.4}{}}
\newlabel{lst:dockerfile@cref}{{[listing][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Container Attack Surface Analysis}{8}{section.7}\protected@file@percent }
\newlabel{sec:container-attack-surface-analysis}{{7}{8}{Container Attack Surface Analysis}{section.7}{}}
\newlabel{sec:container-attack-surface-analysis@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{8}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{8}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]8}{[1][8][]8}}
\@LN@col{2}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 7}}{8}{Container Attack Surface Analysis}{figure.caption.5}{}}
\newlabel{fig:architecture@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An architectural diagram of a container deployment environment depicting the attack surface created by its various components.}}{8}{figure.caption.5}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Different Security Configurations in Docker versions < 20.03}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:docker-security}{{1}{9}{Effect of Different Security Configurations in Docker versions < 20.03}{table.caption.6}{}}
\newlabel{tab:docker-security@cref}{{[table][1][]1}{[1][9][]9}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of Different Security Configurations in Docker versions $\geq $ 20.03}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:docker-security}{{2}{9}{Effect of Different Security Configurations in Docker versions $\geq $ 20.03}{table.caption.7}{}}
\newlabel{tab:docker-security@cref}{{[table][2][]2}{[1][9][]9}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{CIS}{1}
\bibcite{sultan2019container}{2}
\bibcite{henning2000spec}{3}
\bibcite{10.1007/978-3-642-18206-8_1}{4}
\bibcite{zboril2025performance}{5}
\bibcite{shu2017study}{6}
\bibcite{abdoul2018novel}{7}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Different Security Configurations in Docker versions $\geq $ 20.03}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:docker-security}{{3}{10}{Effect of Different Security Configurations in Docker versions $\geq $ 20.03}{table.caption.8}{}}
\newlabel{tab:docker-security@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bfseries  \color  {red}[TODO: table caption]}}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:classification}{{4}{10}{\todo {table caption}}{table.caption.9}{}}
\newlabel{tab:classification@cref}{{[table][4][]4}{[1][10][]10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][10][]10}}
\bibcite{vmware2018escape}{8}
\bibcite{virtualbox2017bugs}{9}
\bibcite{mds2019attack}{10}
\bibcite{severed2018}{11}
\bibcite{heckler2024}{12}
\bibcite{chromezeroday}{13}
\bibcite{macossandboxescape}{14}
\bibcite{chromiumsandboxescape}{15}
\bibcite{crushftpsandboxescape}{16}
\bibcite{judge0sandboxescape}{17}
\bibcite{vm2sandboxescape}{18}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  841EB67868E2F89E9E7A67ECC40723EE855020DB8640648752FD71EF5B5CDFC1.pygtex,
  96B6B9D82569508D4933B80189C355FF855020DB8640648752FD71EF5B5CDFC1.pygtex,
  25D04486D2113FB46FDA3A3E068E1A96855020DB8640648752FD71EF5B5CDFC1.pygtex}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{11}
