This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: houdini-paper.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty author in CIS
Warning--empty journal in vmware2018escape
Warning--empty journal in virtualbox2017bugs
Warning--empty journal in chromezeroday
You've used 18 entries,
            1791 wiz_defined-function locations,
            531 strings with 5984 characters,
and the built_in function-call counts, 3281 in all, are:
= -- 289
> -- 124
< -- 2
+ -- 50
- -- 32
* -- 146
:= -- 526
add.period$ -- 60
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 158
empty$ -- 354
format.name$ -- 32
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 98
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 123
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 20
write$ -- 196
(There were 4 warnings)
