root:*:19943:0:99999:7:::
daemon:*:19943:0:99999:7:::
bin:*:19943:0:99999:7:::
sys:*:19943:0:99999:7:::
sync:*:19943:0:99999:7:::
games:*:19943:0:99999:7:::
man:*:19943:0:99999:7:::
lp:*:19943:0:99999:7:::
mail:*:19943:0:99999:7:::
news:*:19943:0:99999:7:::
uucp:*:19943:0:99999:7:::
proxy:*:19943:0:99999:7:::
www-data:*:19943:0:99999:7:::
backup:*:19943:0:99999:7:::
list:*:19943:0:99999:7:::
irc:*:19943:0:99999:7:::
gnats:*:19943:0:99999:7:::
nobody:*:19943:0:99999:7:::
_apt:*:19943:0:99999:7:::
