\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Verify Proper cgroup Functionality on Containers}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flamegraph illustrating cpu\_quota and cpu\_period at its default state.}}{2}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flamegraph illustrating cpu\_quota and cpu\_period at 50,000 and 100,000, respectively}}{3}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flamegraph illustrating cpuset\_cpus set to CPU 0, and perf instrumenting the rest of the CPUs}}{4}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline for CPU tricks. All results are successful}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trick results for Linux kernel 6.1 Cgroup V1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flamegraph illustrating cpu\_quota and cpu\_period at its default state.}}{5}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flamegraph illustrating cpu\_quota and cpu\_period at 50,000 and 100,000, respectively}}{6}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flamegraph illustrating cpuset\_cpus set to CPU 0, and perf instrumenting the rest of the CPUs}}{7}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline for CPU tricks. All results are successful}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Trick results for Linux kernel 6.1 Cgroup V2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flamegraph illustrating cpu\_quota and cpu\_period at its default state.}}{8}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flamegraph illustrating cpu\_quota and cpu\_period at 50,000 and 100,000, respectively}}{9}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flamegraph illustrating cpuset\_cpus set to CPU 0, and perf instrumenting the rest of the CPUs}}{10}{}\protected@file@percent }
\newlabel{fig:flamegraph}{{9}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline for CPU tricks. All results are successful}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
